= はじめに

== 本書の内容

本書は、Ruby on Rails(以降Rails)が提供しているテストの仕組みについて説明した本です。

RailsはWebアプリケーションを作る為のフレームワークですが、Railsによって作られたアプリケーションをテストする為の仕組みも合わせて提供しています。本書では、Railsがどのような仕組みを提供しているかについて説明します。

本書は、Railsが提供しているテストの仕組みについて記載しており、その仕組みを使用してテストを使用してテストを書く方法についての詳細については記載していません。予めご了承ください。

なお、特に注記が無い場合は、Railsは執筆時点で最新のバージョン(6.0.0.beta3, commit: 6a5c8b9)を対象にしています。

== 対象読者

本書は、既にRuby、Railsを使った事がある人を対象としています。RubyやRails自体の説明や、Rubyに関連するツールについての説明は端折っています。予めご了承ください。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
また、本書に記載されいてる情報は、執筆時点でのものです。 時間経過によって情報が古くなっている可能性がありますのであらかじめご了承ください。
